<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TITLE: A PROPOSAL OF HOW TO ADD THE AFFILIATION FEATURE ON THE AFTV PLATFORM &mdash; AfricaFilms.tv_Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AfricaFilms.tv_Documentation 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">AfricaFilms.tv_Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="title-a-proposal-of-how-to-add-the-affiliation-feature-on-the-aftv-platform">
<h1>TITLE: A PROPOSAL OF HOW TO ADD THE AFFILIATION FEATURE ON THE AFTV PLATFORM<a class="headerlink" href="#title-a-proposal-of-how-to-add-the-affiliation-feature-on-the-aftv-platform" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="author-patrick-nsukami">
<h1>AUTHOR: &#8220;patrick nsukami&#8221;<a class="headerlink" href="#author-patrick-nsukami" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="date-january-06-2013-01-22">
<h1>DATE: january 06 2013, 01:22<a class="headerlink" href="#date-january-06-2013-01-22" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="version-1">
<h1>VERSION: 1<a class="headerlink" href="#version-1" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="todo-sample">
<h1>todo sample:<a class="headerlink" href="#todo-sample" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>1 create the mysql tables:</dt>
<dd><ul class="first last simple">
<li>africafilms_affiliate: who are the affiliates we are dealing with</li>
<li>africafilms_widget: what are the existing widgets</li>
<li>africafilms_refered_client: the client who has bought a movie, coming from an affiliate</li>
<li>africafilms_affiliate_widget: what are the widgets corresponding to a known affiliate</li>
<li>africafilms_affiliate_earning: money made by affiliate</li>
<li>africafilms_widget_template: template of widget</li>
<li>africafilms_content: ...</li>
</ul>
</dd>
<dt>2 create php classes inside aftv/library/Lomitko:</dt>
<dd><p class="first">TDG = Table Data Gateway, a php class access to the &#8220;table&#8221; level
RDG = Row Data Gateway, a php class access to the &#8220;row&#8221; level ** inside TDG there is 0, 1 or * RDG</p>
<blockquote>
<div><ul class="simple">
<li>AffiliateTDG.php + directory containing AffiliateRDG.php</li>
<li>WidgetTDG.php + directory containing WidgetRDG.php</li>
<li>ReferededClientTDG.php + directory containing ReferedClientRDG.php</li>
<li>AffiliateWidgetTDG.php + directory containing AffiliateWidgetRDG.php</li>
<li>AffiliateEarningTDG.php + directory containing AffiliateEarningRDG.php</li>
<li>WidgetTDG.php + WidgetRDG.php</li>
<li>WidgetTemplateTDG.php + WidgetTemplateRDG.php</li>
</ul>
</div></blockquote>
<p class="last">The client table is already existing: africafilms_client
The media table is already existing: africafilms_media
To find the earning, we should check: africafilms_mvt table</p>
</dd>
<dt>3 Maybe we can create new controllers called AffiliationController.php and WidgetController.php inside the application/controller directory.</dt>
<dd>Then add some basic CRUD operations inside.</dd>
</dl>
<p>4 Most boring part, create the different related views (html pages)</p>
</div>
<div class="section" id="step-by-step-logic-sample">
<h1>step by step logic sample:<a class="headerlink" href="#step-by-step-logic-sample" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>for every new request, inspect the $_SERVER variable, it can provide valuable informations about where the request came from.</li>
<li>extract the keys we need</li>
<li>check if the couple affiliate/widget exists in our db</li>
<li>if yes, store in the zend registry the phpsessid, the affiliate_id, ...</li>
<li>for every new sell? compare the phpsessid, the id of the sold item, to the ones stored inside the zend registry</li>
<li>modify the split</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TITLE: A PROPOSAL OF HOW TO ADD THE AFFILIATION FEATURE ON THE AFTV PLATFORM</a></li>
<li><a class="reference internal" href="#author-patrick-nsukami">AUTHOR: &#8220;patrick nsukami&#8221;</a></li>
<li><a class="reference internal" href="#date-january-06-2013-01-22">DATE: january 06 2013, 01:22</a></li>
<li><a class="reference internal" href="#version-1">VERSION: 1</a></li>
<li><a class="reference internal" href="#todo-sample">todo sample:</a></li>
<li><a class="reference internal" href="#step-by-step-logic-sample">step by step logic sample:</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/aftv_affiliation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">AfricaFilms.tv_Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aftv_Dev_Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>