<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TITLE: HOW THE SPLIT IS DONE &mdash; AfricaFilms.tv_Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AfricaFilms.tv_Documentation 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">AfricaFilms.tv_Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="title-how-the-split-is-done">
<h1>TITLE: HOW THE SPLIT IS DONE<a class="headerlink" href="#title-how-the-split-is-done" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="author-patrick-nsukami">
<h1>AUTHOR: &#8220;patrick nsukami&#8221;<a class="headerlink" href="#author-patrick-nsukami" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="date-september-06rd-2013-17-53">
<h1>DATE: september 06rd 2013, 17:53<a class="headerlink" href="#date-september-06rd-2013-17-53" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="version-1">
<h1>VERSION: 1<a class="headerlink" href="#version-1" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>click on &#8220;go on with payment button&#8221; &#8211;&gt; call to zend url /en/cart/paiement &#8211;&gt; paymentAction inside panierController.</dt>
<dd><ul class="first simple">
<li>get all the parameters inside the request</li>
<li>get the cart inside the current session $_SESSION[&#8216;panier&#8217;]</li>
<li>retrieve where is the client geolocated, to adapt the currency in function</li>
<li>set rate exchange in function of currency (dollar to euro, or cfa to euro)</li>
<li>add a line inside the africafilms_paiement table for the current payment that is about to take place</li>
<li>add a line for each item inside the cart, related to the current payment, inside africafilms_achat table</li>
<li>set some variables for paybox,</li>
</ul>
<p>$PBX_MODE       = &#8216;4&#8217;; // appel en ligne de commande
$PBX_LANGUE      = $lang; // FRA French - GBR English - ESP Spanish - ITA - Italian - DEU German - NLD Nederland - SWE Sweeden
//$PBX_SITE        = &#8216;1999888&#8217;;
//$PBX_RANG        = &#8216;99&#8217;;
//$PBX_IDENTIFIANT = &#8216;2&#8217;;
$PBX_SITE        = &#8216;1533124&#8217;;
$PBX_RANG        = &#8216;01&#8217;;
$PBX_IDENTIFIANT = &#8216;521980720&#8217;;</p>
<p>$PBX_TOTAL       = sprintf(&#8220;%03d&#8221;, $paiement-&gt;prix * 100 * $taux); //12 euros 90 centimes
$PBX_DEVISE      = $devise;
$PBX_CMD         = $paiement-&gt;reference;
$PBX_PORTEUR     = $this-&gt;_auth-&gt;getIdentity()-&gt;mail;
$PBX_RETOUR      = &#8220;ref:R;prix:M;auto:A;trans:T;abonnement:B;paiement:P;carte:C;idtrans:S;pays:Y;erreur:E;validite:D;IP:I;BIN6:N;digest:H;date:W;sign:K&#8221;;
$PBX_REPONDRE_A  = &#8220;http://&#8221; . $_SERVER[&#8216;SERVER_NAME&#8217;] . $this-&gt;view-&gt;url(array(&#8220;actioncontroller&#8221; =&gt; &#8220;statutpaiement&#8221;), &#8216;panier&#8217;, false);
$PBX_EFFECTUE    = &#8220;http://&#8221; . $_SERVER[&#8216;SERVER_NAME&#8217;] . $this-&gt;view-&gt;url(array(&#8220;actioncontroller&#8221; =&gt; &#8220;confirmation&#8221;), &#8216;panier&#8217;, false);
$PBX_REFUSE      = &#8220;http://&#8221; . $_SERVER[&#8216;SERVER_NAME&#8217;] . $this-&gt;view-&gt;url(array(&#8220;actioncontroller&#8221; =&gt; &#8220;refus&#8221;), &#8216;panier&#8217;, false);
$PBX_ANNULE      = &#8220;http://&#8221; . $_SERVER[&#8216;SERVER_NAME&#8217;] . $this-&gt;view-&gt;url(array(&#8220;actioncontroller&#8221; =&gt; &#8220;annulation&#8221;), &#8216;panier&#8217;, false);</p>
<p>//$PBX_PAYBOX = &#8220;<a class="reference external" href="https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi">https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi</a>&#8221;;
$PBX_PAYBOX = &#8220;<a class="reference external" href="https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi">https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi</a>&#8221;;
$PBX_BACKUP1 = &#8220;<a class="reference external" href="https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi">https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi</a>&#8221;;
$PBX_BACKUP2 = &#8220;<a class="reference external" href="https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi">https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi</a>&#8221;;
//echo $PBX;
$PBX = &#8220;PBX_MODE=$PBX_MODE PBX_LANGUE=$PBX_LANGUE PBX_SITE=$PBX_SITE PBX_RANG=$PBX_RANG PBX_IDENTIFIANT=$PBX_IDENTIFIANT PBX_DEVISE=$PBX_DEVISE PBX_TOTAL=$PBX_TOTAL PBX_CMD=$PBX_CMD PBX_PORTEUR=$PBX_PORTEUR PBX_REPONDRE_A=$PBX_REPONDRE_A PBX_EFFECTUE=$PBX_EFFECTUE PBX_REFUSE=$PBX_REFUSE PBX_ANNULE=$PBX_ANNULE PBX_RETOUR=$PBX_RETOUR PBX_PAYBOX=$PBX_PAYBOX PBX_BACKUP1=$PBX_BACKUP1 PBX_BACKUP2=$PBX_BACKUP2&#8221;;</p>
<ul class="last simple">
<li>call a cgi script:  $output =  shell_exec(&#8221;../cgi-bin/<a href="#id1"><span class="problematic" id="id2">modulev3_unbuntu10_64bits.cgi_</span></a> &#8221; . $PBX  );</li>
</ul>
</dd>
</dl>
<p>We are redirected to the secured paybox server: tpeweb.paybox.com/cgi/MYpagepaiement.cgi 3 choices offered: 1 paypal, 2 bank card, 3 cancel
So, talking about alternative way of payment, we should probably give the choice to the client, &#8216;before&#8217; redirection to paybox.</p>
<blockquote>
<div><ul class="simple">
<li>the payment status will be back at statutpaiementAction inside panierController.</li>
<li>if error code is 0, inside the response coming from paybox:
- for the current payment, update some fields with response coming from paybox
- for each item linked to the current payment, do the split
- generate invoice
- send invoice to client</li>
</ul>
</div></blockquote>
<p>Until here, the classes involved are: (by calling order, I hope)
- PanierController.php for managing the cart
&gt; Paiements.php table data gatewey to africafilms_paiement
&gt; Paiement.php row data gateway to africafilms_paiement
&gt; FilmsFront.php table data gateway to africafilms_search, and Items.php table data gateway to africafilms_achat</p>
</div>
<div class="section" id="how-to-split-step-by-step">
<h1>HOW TO SPLIT, STEP BY STEP:<a class="headerlink" href="#how-to-split-step-by-step" title="Permalink to this headline">¶</a></h1>
<p>1 - remove vat tax for the current movie for the current contry (where the client is geolocated)
2 - remove all the taxes linked to the current movie for the current country &lt;&#8211; &#8216;collecteurs: collecting societies&#8217;
3 - remove the ambassador share if there is one to remove, (before split) an amabassador is someone representing aftv in a defined area for a defined period of time
4 - divide the remaining money between aftv and the beneficiary (split)
5 - remove the ambassador share if there is one to remove (after split)
6 - remove taxes if there is one to remove on one of the shares (after split)</p>
<p>Important:
- those steps should be stored inside africafilms_mvt, using a transaction (the whole thing or nothing)
- those steps will be stored inside africafilms_mvt only if the beneficiary minimum earning is respected.</p>
<p>This operation is done inside Film.php &#8216;acheter&#8217; function.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TITLE: HOW THE SPLIT IS DONE</a></li>
<li><a class="reference internal" href="#author-patrick-nsukami">AUTHOR: &#8220;patrick nsukami&#8221;</a></li>
<li><a class="reference internal" href="#date-september-06rd-2013-17-53">DATE: september 06rd 2013, 17:53</a></li>
<li><a class="reference internal" href="#version-1">VERSION: 1</a></li>
<li><a class="reference internal" href="#how-to-split-step-by-step">HOW TO SPLIT, STEP BY STEP:</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/aftv_payment_20130905.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">AfricaFilms.tv_Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aftv_Dev_Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>