<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TITLE: DESCRIPTION DE AYANTDROIT &mdash; AfricaFilms.tv_Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AfricaFilms.tv_Documentation 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">AfricaFilms.tv_Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="title-description-de-ayantdroit">
<h1>TITLE: DESCRIPTION DE AYANTDROIT<a class="headerlink" href="#title-description-de-ayantdroit" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="auteur-papa-baba-fall">
<h1>AUTEUR : &#8220;Papa Baba Fall&#8221;<a class="headerlink" href="#auteur-papa-baba-fall" title="Permalink to this headline">¶</a></h1>
<p>DATE : 4/3/2013</p>
<p>Role : Gestion des ayantsdroit dans aftv</p>
<dl class="docutils">
<dt>Le module AyantDroit contient cinq controlleurs :</dt>
<dd>-AuthController.php
-IndexController.php
-ProfilController.php
-CompteController.php
-MailboxController.php</dd>
</dl>
<p>/**
* IndexController.php
<a href="#id1"><span class="problematic" id="id2">*</span></a>/
Le controlleur &#8220;IndexController.php&#8221; contient septs actions :</p>
<blockquote>
<div>-init() : appelle la methode init de la classe parente
-timeAction(): desactive le moteur de rendu de zend puis affiche l&#8217;heure et la date
-indexAction(): redirige vers la methode extAction()
-extAction(): recupére les paramètres de la requête et vefirie l&#8217;existence des clefs (&#8216;page&#8217;,&#8217;id&#8217;,&#8217;type&#8217;,&#8217;id_film&#8217;,&#8217;id_pays&#8217;) ; si elles exitent les passent à la vue courante
-conditionAction(): pas d&#8217;instructions
-listepaysAction(): renvoi un objet json contenant la liste des pays
-listetarifsAction(): renvoi la liste des prix en CFA et Dollars de differentes catégories de films aftv</div></blockquote>
<p>Les différentes vues de &#8220;IndexController.php&#8221; se trouvent dans le répertoire &#8220;views/scripts/index&#8221;. La seule qui s&#8217;affiche est &#8220;ext.phml&#8221; pour l&#8217;instant. C&#8217;est la page affichée quand un ayantdroit se connecte.
La vue est divisée en quatre parties :</p>
<blockquote>
<div><p>-nord : le header de la page. Elle contient le nom de l&#8217;ayantdroit, un bouton &#8220;LOG OUT&#8221; et une liste de sélection &#8220;Choose Theme&#8221;
-ouest: bloc navigation. Elle contient deux grands menus :</p>
<blockquote>
<div>-&gt; mon compte : detail, recap, password modif, profil, mail
-&gt; boutique : info, ma_boutique</div></blockquote>
<p>-centre : bloc content. A chaque fois qu&#8217;un listing doit apparaitre, c&#8217;est à ce niveau.
-south : bloc footer.</p>
</div></blockquote>
<p>Il contient également la liste des actions qui sont appelées en cliquant sur les liens du menu : bloc action_pannel.</p>
<p>//fonctionnement
La première vue qu&#8217;on dispose c&#8217;est &#8220;ext.phtml&#8221;. Pour toutes les actions des différents  bouton du menu, l&#8217;action extAction() est appelé pour passer les paramètres reçus à des variables views. Parmi ces variables reviennent à chaque fois la variable page. Avec la valeur de la variable page, &#8220;ext.phtml&#8221; switch vers l&#8217;action à exécuter. Cette action change le bloc content du centre.</p>
<p>/**
* AuthController.php
<a href="#id3"><span class="problematic" id="id4">*</span></a>/
Le controlleur &#8220;AuthController.php&#8221; contient quatre actions :</p>
<blockquote>
<div>-init():récupére l&#8217;instance courante de Zend_Auth, désactive le layout puis crée une variable de session &#8216;AfricafilmsTvBackAyantDroit&#8217;.
-indexAction():vérifie si l&#8217;utilisateur est déjà connecté pour le rediriger vers son compte sinon lui redirige vers la page de connexion.
-logoutAction(): supprime la variable de session &#8216;AfricafilmsTvBackAyantDroit&#8217; puis redirige vers la page de connexion
-loginAction() : vérifie si l&#8217;utilisateur est déjà connecté pour lui rediriger vers la page de son compte. Sinon lui demande de se connecter.</div></blockquote>
<p>On dispose d&#8217;une seule page dans &#8220;views/scripts/auth&#8221;. Il s&#8217;agit de &#8220;login.phtml&#8221;. Elle contient le code du formulaire de connexion.</p>
<p>/**
* CompteController.php
<a href="#id5"><span class="problematic" id="id6">*</span></a>/
Controlleur de gestion des comptes.
Il contient neuf actions :</p>
<blockquote>
<div>-init(): appelle juste la méthode init de la classe parente.
-indexAction():
-extlistAction():
-transactionAction():
-factureAction():
-facturepdfAction():
-bordereauAction():
-encourspdfAction():
-quarterpdfAction():</div></blockquote>
<p>/**
* ProfilController.php
<a href="#id7"><span class="problematic" id="id8">*</span></a>/
On reste toujours sur la vue &#8220;ext.phtml&#8221;. Pour toutes les actions des différents liens, on est redirigé vers le controlleur .</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TITLE: DESCRIPTION DE AYANTDROIT</a></li>
<li><a class="reference internal" href="#auteur-papa-baba-fall">AUTEUR : &#8220;Papa Baba Fall&#8221;</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/aftv_ayantdroit_fr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">AfricaFilms.tv_Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aftv_Dev_Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>